language: objective-c
notifications:
  email:
    recipients:
      - quentin.mathe@gmail.com
xcode_project: DropDownMenu.xcodeproj
xcode_scheme: DropDownMenu
osx_image: xcode7.3
script: xctool -project DropDownMenu.xcodeproj -scheme DropDownMenu build  CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
